{
  "name": "p2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "seed": "node dist/prisma/seed.js",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@types/bcryptjs": "^2.4.6",
    "auth": "link:@/auth",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "js-cookie": "^3.0.5",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsconfig-paths": "^4.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "prisma": "^5.17.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "type": "module",
  
  "prisma": {
    "schema": "./dist/prisma/schema.prisma"
  }
}


